5[tip]   b8770843959a   2016-12-12 10:11 +0000   nikos
  add i2c pull-ups and run outjobs

4   4be9dab814fc   2016-12-07 17:44 +0000   nikos
  purchaseList

3   7482516d7b39   2016-12-06 16:49 +0000   nikos
  eurocircuits visualizer pass & quotation, <TODO>Suppliers info

2   5194c477634b   2016-12-06 16:36 +0000   nikos
  OUTJOBS, DELIVERABLES

1   6ece467800b6   2016-12-06 16:24 +0000   nikos
  BOARD ROUTED, SILK WITH LCD SEGMENTS

0   c50c0696cb20   2016-11-28 13:02 +0000   nikos
  CREATED: LIBRARIES, INITIAL SCHEMASTIC, INITIAL PCB PLACEMENT

