*************************************************************
FileName = N-GLCD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : N-GLCD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : N-GLCD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : N-GLCD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : N-GLCD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : N-GLCD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : N-GLCD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : N-GLCD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : N-GLCD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : N-GLCD.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D37
*************************************************************

