G04:AMPARAMS|DCode=14|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.5000,-0.0750,0.5000,0.0750,0.4250,0.1500,-0.4250,0.1500,-0.5000,0.0750,-0.5000,-0.0750,-0.4250,-0.1500,0.4250,-0.1500,0.5000,-0.0750,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.0750,-0.5000,0.0750,-0.5000,0.1500,-0.4250,0.1500,0.4250,0.0750,0.5000,-0.0750,0.5000,-0.1500,0.4250,-0.1500,-0.4250,-0.0750,-0.5000,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,-0.0875,-0.5000,0.0875,-0.5000,0.1750,-0.4125,0.1750,0.4125,0.0875,0.5000,-0.0875,0.5000,-0.1750,0.4125,-0.1750,-0.4125,-0.0875,-0.5000,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.8034mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.4508,-0.9017,0.4508,-0.9017,0.9017,-0.4508,0.9017,0.4508,0.4508,0.9017,-0.4508,0.9017,-0.9017,0.4508,-0.9017,-0.4508,-0.4508,-0.9017,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.2032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.6016,-0.1258,0.6016,0.1258,0.4758,0.2516,-0.4758,0.2516,-0.6016,0.1258,-0.6016,-0.1258,-0.4758,-0.2516,0.4758,-0.2516,0.6016,-0.1258,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.2032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.1258,-0.6016,0.1258,-0.6016,0.2516,-0.4758,0.2516,0.4758,0.1258,0.6016,-0.1258,0.6016,-0.2516,0.4758,-0.2516,-0.4758,-0.1258,-0.6016,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.2032mm|YSize=0.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.1383,-0.6016,0.1383,-0.6016,0.2766,-0.4633,0.2766,0.4633,0.1383,0.6016,-0.1383,0.6016,-0.2766,0.4633,-0.2766,-0.4633,-0.1383,-0.6016,0.0*
%
