G04:AMPARAMS|DCode=12|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.0750,0.5000,-0.0750,0.5000,-0.1500,0.4250,-0.1500,-0.4250,-0.0750,-0.5000,0.0750,-0.5000,0.1500,-0.4250,0.1500,0.4250,0.0750,0.5000,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-0.5000,0.0750,-0.5000,-0.0750,-0.4250,-0.1500,0.4250,-0.1500,0.5000,-0.0750,0.5000,0.0750,0.4250,0.1500,-0.4250,0.1500,-0.5000,0.0750,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.0875,-0.5000,0.0875,-0.5000,0.1750,-0.4125,0.1750,0.4125,0.0875,0.5000,-0.0875,0.5000,-0.1750,0.4125,-0.1750,-0.4125,-0.0875,-0.5000,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.8034mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.4508,-0.9017,0.4508,-0.9017,0.9017,-0.4508,0.9017,0.4508,0.4508,0.9017,-0.4508,0.9017,-0.9017,0.4508,-0.9017,-0.4508,-0.4508,-0.9017,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.2032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.1258,0.6016,-0.1258,0.6016,-0.2516,0.4758,-0.2516,-0.4758,-0.1258,-0.6016,0.1258,-0.6016,0.2516,-0.4758,0.2516,0.4758,0.1258,0.6016,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.2032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.6016,0.1258,-0.6016,-0.1258,-0.4758,-0.2516,0.4758,-0.2516,0.6016,-0.1258,0.6016,0.1258,0.4758,0.2516,-0.4758,0.2516,-0.6016,0.1258,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.2032mm|YSize=0.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.1383,-0.6016,0.1383,-0.6016,0.2766,-0.4633,0.2766,0.4633,0.1383,0.6016,-0.1383,0.6016,-0.2766,0.4633,-0.2766,-0.4633,-0.1383,-0.6016,0.0*
%
