Project Outputs Generation Report
---------------------------------
Start Output Generation At 16:30:08 On 06/12/2016

Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [N-GLCD.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[N-GLCD.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 16:30:10 On 06/12/2016
